{
  "name": "stackwalker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/stackwalker.git"
  },
  "scripts": {
    "start": "nodemon -w build -- build default --watch",
    "clean": "node build clean",
    "build": "node build build",
    "prod": "node build build && node dist/game/build.prod/server/index.js --master",
    "lint": "node build eslint"
  },
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "contributors": [
    "Jimb Esser (https://github.com/Jimbly)"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "minimist": "^1.2.5",
    "source-map-cjs": "^0.1.32",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-plugin-static-fs": "^3.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "eslint": "^7.21.0",
    "glov-build": "0.0.28",
    "glov-build-babel": "0.0.2",
    "glov-build-browserify": "0.0.5",
    "glov-build-concat": "0.0.5",
    "glov-build-sourcemap": "0.0.5",
    "lazypipe": "^1.0.1",
    "nodemon": "^1.19.1",
    "query-string": "^6.13.1",
    "uglify-js": "^3.13.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  }
}
